#post
insertPost.do=com.bit.action.InsertPostAction
insertPostOk.do=com.bit.action.InsertPostOkAction
listPost.do=com.bit.action.ListPostAction
detailPost.do=com.bit.action.DetailPostAction
#member
login.do=com.bit.action.LoginAction
loginOk.do=com.bit.action.LoginOkAction
#comments
insertComment.do=com.bit.action.InsertCommentAction
deleteComment.do=com.bit.action.DeleteCommentAction
