listBoard.do=com.bit.action.ListBoardAction
detailBoard.do=com.bit.action.DetailBoardAction
insertBoard.do=com.bit.action.InsertBoardAction
insertBoardOK.do=com.bit.action.InsertBoardOKAction
updateBoard.do=com.bit.action.UpdateBoardAction
updateBoardOK.do=com.bit.action.UpdateBoardOKAction
deleteBoard.do=com.bit.action.DeleteBoardAction