#post
member/insertPost.do=com.bit.action.InsertPostAction
member/insertPostOk.do=com.bit.action.InsertPostOkAction
member/listPost.do=com.bit.action.ListPostAction
member/detailPost.do=com.bit.action.DetailPostAction
#member
member/login.do=com.bit.action.LoginAction
member/loginOk.do=com.bit.action.LoginOkAction
#comments
insertComment.do=com.bit.action.InsertCommentAction
deleteComment.do=com.bit.action.DeleteCommentAction
