listBook.do=com.bit.action.ListBookAction
detailBook.do=com.bit.action.DetailBookAction
insertBook.do=com.bit.action.InsertBookAction
insertBookOk.do=com.bit.action.InsertBookOkAction
updateBook.do=com.bit.action.UpdateBookAction
updateBookOk.do=com.bit.action.UpdateBookOkAction
deleteBook.do=com.bit.action.DeleteBookAction